<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header site -->
    <header>
      <div class="logo"><span>R</span>aja.</div>
      <ul class="navlist">
        <li><a href="#Home" style="--i:1;">Home</a></li>
        <li><a href="#About" style="--i:2;">About</a></li>
        <li><a href="#Services" style="--i:3;">Services</a></li>
        <li><a href="#skills" style="--i:4;">Skills</a></li>
        <li><a href="#Portfolio" style="--i:5;">Portfolio</a></li>
        <li><a href="#Contact" style="--i:6;">Contact</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!------------ Bagian home  ----------->
    <section id="Home" class="home">
      <div class="home-content scroll-scale ">
        <h1>Hello i am Raja saut sihaloho 👨‍🎓</h1>
        <div class="text">
          <h3>and i like it</h3>
          <h3>
            <span class="hobi">membuat&nbsp;web&nbsp;sederhana</span>
            <span class="hobi">MANCHESTER&nbsp;UNITED&nbsp;NO&nbsp;1</span>
            <span class="hobi">nonton&nbsp;bola</span>
            <span class="hobi">Bermain&nbsp;game</span>
            <span class="hobi">Olahraga</span>
          </h3>
        </div>
        <p>
          mahasiswa Universitas Pashundan Angkatan 2024. Dan memilih jurusan
          (TEKNIK INFORMATIKA)
        </p>

        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>rajasaut99@gmail.com</span>
          </div>&nbsp;
          <div class="github-info">
            <h5>GitHub :</h5>
            <span>github.com/Rajasaut</span>
          </div>
        </div>

        <div class="btn-box">
          <a href="#" class="btn">Good </a>
          <a href="#" class="btn">Bad </a>
        </div>

        <div class="social-icons">
          <a href="https://www.facebook.com/share/18N5s2dgcS/"><i class="bx bxl-facebook"></i></a>
          <a href="http://instagram.com/_raja_s.s"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/qr/IWF7CY3IX5OWD1"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.tiktok.com/@king_jatit99?_t=8sN8zKjacnY&_r=1"><i class="bx bxl-tiktok"></i></a>
        </div>
      </div>

      <div class="home-image  scroll-scale">
        <div class="img-box">
          <img src="img/raja.png.jpg" alt="" />
        </div>

        <!-- mengambi dari webset Generate blobs -->
        <div class="animasi-cair">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
              M429.5,295Q421,340,377,355Q333,370,300.5,383Q268,396,223,418Q178,440,133.5,416.5Q89,393,91.5,340.5Q94,288,68.5,243.5Q43,199,83.5,168.5Q124,138,158,117Q192,96,234,67.5Q276,39,298.5,93Q321,147,344.5,167.5Q368,188,403,219Q438,250,429.5,295Z;

              M378,280Q365,310,346.5,336.5Q328,363,299.5,392Q271,421,221,440Q171,459,136.5,420Q102,381,89,337Q76,293,86.5,252.5Q97,212,89.5,156.5Q82,101,134.5,93Q187,85,233,49.5Q279,14,319,52.5Q359,91,377.5,132.5Q396,174,393.5,212Q391,250,378,280Z;

              M431,300.5Q443,351,384,354.5Q325,358,302.5,427Q280,496,238,443.5Q196,391,135,398.5Q74,406,53.5,354.5Q33,303,25.5,248Q18,193,68.5,163.5Q119,134,159.5,126.5Q200,119,236.5,88Q273,57,320,69Q367,81,367.5,134.5Q368,188,393.5,219Q419,250,431,300.5Z;

              M465.5,301Q445,352,418.5,403.5Q392,455,332.5,446Q273,437,221,450.5Q169,464,159,402Q149,340,82.5,324Q16,308,52,259Q88,210,76.5,148Q65,86,117,61Q169,36,217.5,76.5Q266,117,328,81.5Q390,46,377.5,118Q365,190,425.5,220Q486,250,465.5,301Z;

              M415.5,284Q380,318,359.5,349Q339,380,309.5,438.5Q280,497,239,442Q198,387,153.5,381Q109,375,96.5,333Q84,291,63,245Q42,199,85.5,171Q129,143,147.5,85Q166,27,223,15Q280,3,335,25Q390,47,429,91.5Q468,136,459.5,193Q451,250,415.5,284Z;

              M380,282Q372,314,366.5,363Q361,412,316,418Q271,424,232.5,410.5Q194,397,133.5,401.5Q73,406,62,352.5Q51,299,31,245Q11,191,47.5,147Q84,103,140,105Q196,107,236,71Q276,35,332.5,42Q389,49,422,95.5Q455,142,421.5,196Q388,250,380,282Z;

              M449,292.5Q412,335,389.5,377Q367,419,316.5,402Q266,385,221.5,413.5Q177,442,137.5,413.5Q98,385,100,335.5Q102,286,68,241.5Q34,197,69,158.5Q104,120,141,89.5Q178,59,227.5,45Q277,31,333.5,39Q390,47,420.5,96Q451,145,468.5,197.5Q486,250,449,292.5Z;

              M395.5,289Q398,328,378.5,368Q359,408,315.5,418Q272,428,217.5,453.5Q163,479,159,406.5Q155,334,107.5,315.5Q60,297,93,258.5Q126,220,132.5,185.5Q139,151,155,97Q171,43,220,69.5Q269,96,313,95.5Q357,95,364,140.5Q371,186,382,218Q393,250,395.5,289Z;
              
              M429.5,295Q421,340,377,355Q333,370,300.5,383Q268,396,223,418Q178,440,133.5,416.5Q89,393,91.5,340.5Q94,288,68.5,243.5Q43,199,83.5,168.5Q124,138,158,117Q192,96,234,67.5Q276,39,298.5,93Q321,147,344.5,167.5Q368,188,403,219Q438,250,429.5,295Z;
              "
              ></animate>
            </path>
          </svg>
        </div>
        <div class="animasi-cair">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
              M429.5,295Q421,340,377,355Q333,370,300.5,383Q268,396,223,418Q178,440,133.5,416.5Q89,393,91.5,340.5Q94,288,68.5,243.5Q43,199,83.5,168.5Q124,138,158,117Q192,96,234,67.5Q276,39,298.5,93Q321,147,344.5,167.5Q368,188,403,219Q438,250,429.5,295Z;

              M378,280Q365,310,346.5,336.5Q328,363,299.5,392Q271,421,221,440Q171,459,136.5,420Q102,381,89,337Q76,293,86.5,252.5Q97,212,89.5,156.5Q82,101,134.5,93Q187,85,233,49.5Q279,14,319,52.5Q359,91,377.5,132.5Q396,174,393.5,212Q391,250,378,280Z;

              M431,300.5Q443,351,384,354.5Q325,358,302.5,427Q280,496,238,443.5Q196,391,135,398.5Q74,406,53.5,354.5Q33,303,25.5,248Q18,193,68.5,163.5Q119,134,159.5,126.5Q200,119,236.5,88Q273,57,320,69Q367,81,367.5,134.5Q368,188,393.5,219Q419,250,431,300.5Z;

              M465.5,301Q445,352,418.5,403.5Q392,455,332.5,446Q273,437,221,450.5Q169,464,159,402Q149,340,82.5,324Q16,308,52,259Q88,210,76.5,148Q65,86,117,61Q169,36,217.5,76.5Q266,117,328,81.5Q390,46,377.5,118Q365,190,425.5,220Q486,250,465.5,301Z;

              M415.5,284Q380,318,359.5,349Q339,380,309.5,438.5Q280,497,239,442Q198,387,153.5,381Q109,375,96.5,333Q84,291,63,245Q42,199,85.5,171Q129,143,147.5,85Q166,27,223,15Q280,3,335,25Q390,47,429,91.5Q468,136,459.5,193Q451,250,415.5,284Z;

              M380,282Q372,314,366.5,363Q361,412,316,418Q271,424,232.5,410.5Q194,397,133.5,401.5Q73,406,62,352.5Q51,299,31,245Q11,191,47.5,147Q84,103,140,105Q196,107,236,71Q276,35,332.5,42Q389,49,422,95.5Q455,142,421.5,196Q388,250,380,282Z;

              M449,292.5Q412,335,389.5,377Q367,419,316.5,402Q266,385,221.5,413.5Q177,442,137.5,413.5Q98,385,100,335.5Q102,286,68,241.5Q34,197,69,158.5Q104,120,141,89.5Q178,59,227.5,45Q277,31,333.5,39Q390,47,420.5,96Q451,145,468.5,197.5Q486,250,449,292.5Z;

              M395.5,289Q398,328,378.5,368Q359,408,315.5,418Q272,428,217.5,453.5Q163,479,159,406.5Q155,334,107.5,315.5Q60,297,93,258.5Q126,220,132.5,185.5Q139,151,155,97Q171,43,220,69.5Q269,96,313,95.5Q357,95,364,140.5Q371,186,382,218Q393,250,395.5,289Z;
              
              M429.5,295Q421,340,377,355Q333,370,300.5,383Q268,396,223,418Q178,440,133.5,416.5Q89,393,91.5,340.5Q94,288,68.5,243.5Q43,199,83.5,168.5Q124,138,158,117Q192,96,234,67.5Q276,39,298.5,93Q321,147,344.5,167.5Q368,188,403,219Q438,250,429.5,295Z;
              "
              ></animate>
            </path>
          </svg>
        </div>
      </div>
    </section>

    <!------------ Bagian About ----------->
    <section id="About" class="About">
      <div class="img-about  scroll-scale">
        <img src="img/raja1.png.jpg  " alt="" />
        <div class="info-about1">
          <span>💪</span>
          <p>suka berolahraga</p>
        </div>
        <div class="info-about2">
          <span>🎮</span>
          <p>suka bermain game</p>
        </div>
        <div class="info-about3">
          <span>😜</span>
          <p>well ah</p>
        </div>
      </div>

      <div class="about-content  scroll-scale">
        <span>Permission to introduce myself</span>
        <h2>About Me</h2>
        <h3>an project itwesting story</h3>
        <p>
          Di SMA adalah masa di mana aku benar-benar memahami arti kerja keras.
          Aku bergabung dalam tim majalah sekolah, belajar mengatur waktu antara
          tugas, ekstrakurikuler, dan keluarga. Salah satu momen paling
          membanggakan adalah saat cerpenku dimuat di mading sekolah. Rasanya
          kecil, tapi berarti besar bagiku.
        </p>
        <p>
          Masa sekolah mengajarkanku bahwa setiap pengalaman, sekecil apa pun,
          adalah bagian dari perjalanan hidup. Meski penuh tantangan, aku tak
          akan pernah lupa senyum, tawa, dan pelajaran yang kutemui di sana.
        </p>
        <p>
          dan ketika lulus saya memilih Universitas swasta terkenal dengan
          reputasi akademiknya yang unggul, didukung oleh tenaga pengajar
          profesional dan fasilitas yang memadai.
        </p>

        <div class="btn-box">
          <a href="#" class="btn">Baca lengkap</a>
        </div>
      </div>
    </section>

    <!------------ Bagian Services ----------->
    <section id="Services" class="Services">
      <div class="main-teks  scroll-scale">
        <span>I provide good service and ensure security</span>
        <h2>My Services</h2>
      </div>

      <div class="bagian-services scroll-bottom">
        <div class="service-box">
          <i class='bx bxl-html5 service-icon' ></i>
          <h3>HTML</h3>
          <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat nostrum libero consequuntur eaque, dolor ab minima tenetur recusandae quidem maxime porro natus est sequi facere, eius autem. Quaerat, iusto?
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Baca lengkap</a>
          </div>
        </div>

        <div class="service-box">
          <i class='bx bxl-css3 service-icon' ></i>
          <h3>CSS</h3>
          <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat nostrum libero consequuntur eaque, dolor ab minima tenetur recusandae quidem maxime porro natus est sequi facere, eius autem. Quaerat, iusto?
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Baca lengkap</a>
          </div>
        </div>

        <div class="service-box">
          <i class='bx bxl-javascript service-icon' ></i>
          <h3>JAVA SCRIPT</h3>
          <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate aliquam, modi dolorem voluptas, quaerat dicta pariatur natus repudiandae, voluptate quisquam incidunt eaque consectetur. Deleniti, cum voluptas debitis facere aperiam hic.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Baca lengkap</a>
          </div>
        </div>
      </div>
    </section>

    <!------------ Bagian Skllis ----------->
    <section id="skills" class="skills">
      <div class="main-teks  scroll-scale">
        <span>tenchical and professional</span>
        <h2>My skills</h2>
      </div>

      <div class="skills-main">
        <div class="skills-left  scroll-scale">
          <h3>Tenchical skills</h3>
          <div class="skills-bar">
            <div class="info">
              <p>HTML</p>
              <p>60%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>

          <div class="skills-bar">
            <div class="info">
              <p>CSS</p>
              <p>50%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>

          <div class="skills-bar">
            <div class="info">
              <p>JAVA SCRIPT</p>
              <p>10%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>
        </div>

        <!-- skills-rigth -->
        <div class="skills-rigth  scroll-scale">
          <div class="profesional">
            <h3>Pengembangan</h3>
            <h4>
              Ke depan, saya akan terus mengembangkan keahlian saya dalam.
            </h4>
            <p>
              Mengoptimalkan penggunaan elemen semantik yang lebih kompleks.
            </p>
            <p>
              Mengintegrasikan HTML dengan JavaScript untuk menciptakan halaman
              yang lebih dinamis.
            </p>
            <p>Mengadopsi standar terbaru dari HTML dengan lebih mendalam.</p>
          </div>
        </div>
      </div>
    </section>

    <!--------------- bagian portfolio ----------->
    <section id="Portfolio" class="Portfolio">
      <div class="main-teks  scroll-scale">
        <span>What i will do for you</span>
        <h2>Latest Project</h2>
      </div>

      <div class="container">
        <div class="portfolio-gallery  scroll-bottom">
          <div class="port-box">
            <div class="port-image">
              <img src="img/p1.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
          <div class="port-box">
            <div class="port-image">
              <img src="img/p2.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
          <div class="port-box">
            <div class="port-image">
              <img src="img/p3.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
          <div class="port-box">
            <div class="port-image">
              <img src="img/p4.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
          <div class="port-box">
            <div class="port-image">
              <img src="img/p5.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
          <div class="port-box">
            <div class="port-image">
              <img src="img/p6.png.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Project ITW</h3>
              <p>
                         Foto sedang mengerjakan projek itw (portofolio) 
              </p>
              <a href="#"><i class='bx bxs-wink-tongue'></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------ bagian contack saya -------------->
    <div id="Contact" class="Contact">
      <div class="main-teks  scroll-scale">
        <span>ask me question</span>
        <h2>contack me</h2>
        <!-- <div class="contact-main"> -->
        <h4>contack saya bila ada yg ingin menanyakan sesuatu</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          sapiente et repellendus eaque placeat vel, necessitatibus amet,
          suscipit est eos assumenda similique illum asperiores quia. Nisi
          delectus eum eos perspiciatis.
        </p>
        <div class="contact-list">
          <li>
            <li><i class='bx bx-send' ></i>rajasaut99@gmail.com</li>
            <li><i class='bx bx-phone' ></i>081395705998</li>
          </li>
        </div>

      </div>

      <!-- bagian block input -->
<form action="#" class=" scroll-bottom">
      <input action="text" placeholder="Nama Anda">
      <input action="text" placeholder="Email Anda">
      <input action="text" placeholder="Alamat Anda">
      <input action="text" placeholder="Nomor Telepon">
      <input action="text" placeholder="Pendidikan Anda">
        <textarea name="" id="" cols="30" rows="10" placeholder="Pesan Anda"></textarea>
<div class="btn-box formbtn">
    <button type="submit" class="btn" >send Message</button>
</div>
</form>
    </section>


    <!----------------- untuk footer website ------------------> 
   
    <footer >
        <p class=" scroll-scale">Copyrigth 2024 Raja Saut Sihaloho.</p>
        <a href="#Home"><i class='bx bxs-chevrons-up'></i></a>
     </footer>
    <script src="js/main.js"></script>
  </body>
</html>
